<!DOCTYPE html>

<html>
	<head>
		<title>Eternal API Documentation</title>
	</head>
	
	<body style="background-color:black">
		<h1 style="font-family:'Courier New'; color:White"><a href="./index.html" style="color:White">index</a></h1>
		<h1 style="font-family:'Courier New'; color:White">enums</h1>
		<h1 style="font-family:'Courier New'; color:White"><a href="./functions.html" style="color:White">functions</a></h1>
		<div id="enums">
			<p style="font-family:'Courier New'; color:White">
				<br>
				<br>
				<br>
				
				<strong>EtAPI.loaded</strong>
				<br>
				boolean value that says if the mod is loaded or not. usually true.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.game</strong>
				<br>
				its just Game() so you dont have to define it. that and its unified into one variable.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.sfx</strong>
				<br>
				its just SFXManager() so you dont have to define it. that and its unified into one variable.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.itempool</strong>
				<br>
				its just Game():GetItemPool() so you dont have to define it. that and its unified into one variable.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.blackheartarray</strong>
				<br>
				bitmask for which soul heart is a black heart.
				shifts up to 11.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.Colors</strong>
				<ul style="font-family:'Courier New'; color:White">
					<li>COLOR_HOMING</li>
					<li>COLOR_GHOST</li>
				</ul>
				<br>
				<br>
				<br>
			</p>
		</div>
	</body>
</html>