<!DOCTYPE html>

<html>
	<head>
		<title>Eternal API Documentation</title>
	</head>
	
	<body style="background-color:black">
		<h1 style="font-family:'Courier New'; color:White"><a href="./index.html" style="color:White">index</a></h1>
		<h1 style="font-family:'Courier New'; color:White"><a href="./enums.html" style="color:White">enums</a></h1>
		<h1 style="font-family:'Courier New'; color:White">functions</h1>
		<div id="enums">
			<p style="font-family:'Courier New'; color:White">
				<br>
				<br>
				<br>
				
				<strong>EtAPI.random(x, y, rng)</strong>
				<br>
				returns a random number between x and y from the rng provided.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.randomfloat(x, y, rng)</strong>
				<br>
				returns a random float between x and y from the rng provided.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.unitvector(v)</strong>
				<br>
				returns a unit vector of the provided vector (v).
				<br>
				<br>
				<br>
				
				<strong>EtAPI.getrandomunitvec()</strong>
				<br>
				returns a random unit vector.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.GetBitList(Array, bitint, eff)</strong>
				<br>
				returns a table of booleans from a comparison of the parent array and the child array.
				<br>
				eff argument means effective, only good for returning how many are true.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.GetSoulHearts(player)</strong>
				<br>
				returns the true amount of soul hearts of the given player. not with black hearts.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.GetBlackHearts(player)</strong>
				<br>
				returns the true amount of black hearts of the given player. not with soul hearts.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.ForceBloodTear(tear)</strong>
				<br>
				turns the tear into a blood tear.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.ShowCustomAchievement(achievementPNG, paperPNG, sound)</strong>
				<br>
				shows a custom achievement. the arguments are optional but achievementPNG is recommended to be given.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.lowest(table)</strong>
				<br>
				takes table as it's first argument.<br>returns the lowest integer value of the set.<br><em>the table must contain only integers.</em>
				<br>
				<br>
				<br>
				
				<strong>EtAPI.highest(table)</strong>
				<br>
				takes table as it's first argument.<br>returns the highest integer value of the set.<br><em>the table must contain only integers.</em>
				<br>
				<br>
				<br>
				
				<strong>EtAPI.round(num, place)</strong>
				<br>
				returns the integer after rounding it to whatever place value you wish.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.GetStageName()</strong>
				<br>
				returns a string containing stage name.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.isSinglePlayer()</strong>
				<br>
				returns boolean value depending on whether or not the game is being played by one person.
				<br>
				<br>
				<br>
				
				<strong>EtAPI.getClosestEntity(pos, TYPE, VARIANT, SUBTYPE)</strong>
				<br>
				returns the closest entity to the vector position (pos), with the TYPE, VARIANT, SUBTYPE constraints.<br>
				<em>will be updated in the future to have enemy only support; enemies dont stick to one ID.</em>
				<br>
				<br>
				<br>
				
				<strong>EtAPI.getFurthestEntity(pos, TYPE, VARIANT, SUBTYPE)</strong>
				<br>
				returns the furthest entity to the vector position (pos), with the TYPE, VARIANT, SUBTYPE constraints.<br>
				<em>will be updated in the future to have enemy only support; enemies dont stick to one ID.</em>
				<br>
				<br>
				<br>
				
				<strong>EtAPI:getController(player)</strong>
				<br>
				returns the given player's controller name.
				<br>
				<br>
				<br>
				
			</p>
		</div>
	</body>
</html>