<!DOCTYPE html>

<html>
	<head>
		<title>Eternal API Documentation</title>
	</head>
	
	<body style="background-color:black">
		<h1 style="font-family:'Courier New'; color:White">index</h1>
		<h1 style="font-family:'Courier New'; color:White"><a href="./enums.html" style="color:White">enums</a></h1>
		<h1 style="font-family:'Courier New'; color:White"><a href="./functions.html" style="color:White">functions</a></h1>
	</body>
</html>